{
  "name": "desktop-habitica",
  "productName": "Habitica",
  "version": "1.0.0",
  "description": "Unofficial Habitica desktop app",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --platform=darwin --arch=x64 --version=0.36.5 --app-version=$npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachGawlik/desktop-habitica.git"
  },
  "keywords": [
    "habitica",
    "habitRPG",
    "electron-app"
  ],
  "author": "Zach Gawlik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZachGawlik/desktop-habitica/issues"
  },
  "homepage": "https://github.com/ZachGawlik/desktop-habitica#readme",
  "devDependencies": {
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.5"
  }
}
